﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>About - WebApiKnockout4.0</title>
</head>
<body>
  <h1>
    WebApiKnockout4.0</h1>
  <p>
    <a href="Index.html">Home</a> <a href="Select2.html">Select2</a> <a href="Select2Bootstrap.html">
      Select2Bootstrap</a> <a href="About.html">About</a>
  </p>
  <h2>
    About</h2>
  <p>
    A .NET 4.0 port of the demo application from <a href="https://chsakell.com/2013/10/19/knockout-js-with-web-api-the-perfect-compination/">
      Knockout.js with Web API : The perfect compination</a> (sic).</p>
  <p>
    The <a href="https://github.com/chsakell/webapiknockout">original source code</a>
    (targets .NET 4.5)</p>
  <p>
    <a href="https://bitbucket.org/jayrgee/webapiknockout40">This version</a> of the
    app also includes:</p>
  <ul>
    <li>
      <p>
        A <a href="Select2.html">demonstration</a> of <a href="https://select2.github.io/">Select2</a> with AJAX</p>
    </li>
    <li>
      <p>
        A <a href="Select2Bootstrap.html">demonstration</a> of <a href="https://select2.github.io/">Select2</a> with AJAX and
        <a href="http://getbootstrap.com/">Bootstrap</a></p>
    </li>
  </ul>
</body>
</html>
