﻿<!DOCTYPE html>
<html>
<head>
    <title>Select2 Demo - WebApiKnockout4.0</title>

    <link href="../Content/css/styles.css" rel="stylesheet" />
    <link href="../Content/css/select2.min.css" rel="stylesheet" />

</head>
<body>

    <h1>WebApiKnockout4.0</h1>

    <p>
        <a href="Index.html">Home</a>
        <a href="Select2.html">Select2</a>
        <a href="Select2Bootstrap.html">Select2Bootstrap</a>
        <a href="About.html">About</a>
    </p>

    <h2>Select2 Demo</h2>

    <div class="content-s2">
        <label for="select-genre">
            Select a Genre:
            <select id="select-genre" style="width: 50%"></select>
        </label>

    </div>
    <br />
    <div class="content-s2">
        <label for="select-track-ajax">
            Select a Track:
            <select id="select-track-ajax" style="width: 50%"></select>
        </label>
    </div>

    <script src="../Scripts/json2.min.js"></script>
    <script src="../Scripts/knockout-2.3.0.js"></script>
    <script src="../Scripts/jquery-1.12.4.min.js"></script>
    <script src="../Scripts/select2.min.js"></script>
    <script src="../Scripts/app/S2demo.js"></script>
</body>
</html>
