﻿<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Select2 Demo - WebApiKnockout4.0</title>
  <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
  <link href="../Content/css/select2.min.css" rel="stylesheet" />
  <link href="../Content/css/select2-bootstrap.min.css" rel="stylesheet" />
  <link href="../Content/css/styles.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">
              Modal title</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  Panel title</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="form-group  col-md-3">
                    <label for="select-genre-modal" class="control-label">Select a Genre:</label>
                    <select id="select-genre-modal" class="form-control" style="width: 100%;"></select>
                  </div>
                  <div class="form-group  col-md-6">
                    <label for="select-track-ajax-modal" class="control-label">Select a Track:</label>
                    <select id="select-track-ajax-modal" class="form-control" style="width: 100%;"></select>
                  </div>
                  <button id="myModal-reset" class="btn btn-primary pull-right" style="margin-top: 25px; margin-right: 20px;">Reset</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close</button>
            <button type="button" class="btn btn-primary">
              Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <h1>
      WebApiKnockout4.0</h1>
    <p>
      <a href="Index.html">Home</a> <a href="Select2.html">Select2</a> <a href="Select2Bootstrap.html">
        Select2Bootstrap</a> <a href="About.html">About</a>
    </p>
    <h2>
      Select2 Bootstrap Demo</h2>
    <form action="">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          Panel title</h3>
      </div>
      <div class="panel-body">
        <div class="form-group col-md-3">
          <label for="select-genre" class="control-label">Select a Genre:</label>
          <select id="select-genre" class="form-control"></select>
        </div>
        <div class="form-group col-md-6 col-md-offset-1">
          <label for="select-track-ajax" class="control-label">Select a Track:</label>
          <select id="select-track-ajax" class="form-control"></select>
        </div>
        <button id="myReset" class="btn btn-primary pull-right" style="margin-top: 25px;">Reset</button>
      </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Launch demo modal
    </button>
    </form>
  </div>
  <script src="../Scripts/json2.min.js"></script>
  <script src="../Scripts/jquery-1.12.4.min.js"></script>
  <script src="../Scripts/bootstrap.min.js"></script>
  <script src="../Scripts/select2.min.js"></script>
  <script src="../Scripts/app/S2bootstrap.js"></script>
</body>
</html>
